<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Subscribing!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }

        p {
            color: #6c757d;
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block; 
        }

        .btn:hover {
            background-color: #0056b3;
        }

        a {
            color: #fff;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background-color: #218838;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                padding: 15px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Subscribing!</h1>
        <p>You will now receive updates, promotions, and special offers directly to your inbox.</p>
        <p>We appreciate your interest in our restaurant and look forward to sharing exciting news with you.</p>
        <p>Best Regards,<br> Moti Mahal Team</p>
        <a href="http://localhost:3000/" class="btn">Back to Home</a>
    </div>
</body>
</html>
